<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HatKid</title>
    <style>
        /* Dark theme styling */
        body {
            background-color: #121212;
            color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            text-align: center;
            padding: 20px;
        }

        header h1 {
            font-size: 2.5rem;
            margin: 0;
        }

        main {
            text-align: center;
            padding: 20px;
        }

        main p {
            font-size: 1.2rem;
        }

        footer {
            background-color: #1a1a1a;
            padding: 20px;
            text-align: center;
            font-size: 0.9rem;
            color: #c0c0c0;
        }

        /* Button styling */
        .footer-buttons {
            margin-top: 10px;
        }

        .footer-button {
            background-color: #333;
            color: #f0f0f0;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1rem;
            margin: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .footer-button:hover {
            background-color: #555;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Welcome to HatKid.me</h1>
        </header>

        <main>
            <p>Hello, I'm <strong>HatKid</strong>.</p>
            <p>I'm a web developer, music maker, and RecRoom player.</p>
        </main>

        <footer>
            <p>This website isn't used for much and is mostly a redirect website (because I want short URLs, I guess).</p>
            <div class="footer-buttons">
                <a href="https://music.nothatkid.com" class="footer-button">My Music</a>
                <a href="https://broadcast.nothatkid.com" class="footer-button">Discord Bot</a>
            </div>
        </footer>
    </div>
</body>

</html>
